<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/man2"
tools:context=".signup"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/gradient_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/container"
        >

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            />

        <EditText
            android:id="@+id/email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_login"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF  "
            android:textSize="17sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_google_white" />



    <Button
        android:id="@+id/create_btn_acoount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_white"
        android:layout_above="@id/login_from_signup"
        android:text="Create Account"
        android:textColor="@color/colorPrimary"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_from_signup"
        android:layout_marginTop="30sp"
        android:text="already Have Account"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:id="@+id/reg_with_phone"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/login_from_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_red"
        android:text="Log in"
        android:textColor="#FFFFFF"

        />


</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
