<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/message_profile_image"
        android:background="@drawable/reciever_message_layout"
        android:text="Reciever message here"
        android:padding="10dp"
        android:textStyle="bold"
        android:id="@+id/reciever_message_text"
        />

    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        />

    <ImageView
        android:id="@+id/message_reciever_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="13dp"
        android:layout_marginStart="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender_message_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/reciever_message_text"
        android:background="@drawable/sender_message_layout"
        android:text=""
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />



</RelativeLayout>